server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/helphub
spring.datasource.username=root
spring.datasource.password=Soumya@792193#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
